API_ID=23631191
API_HASH=69efedb889b8be2c192832aa0ca8d393
SESSION=BQAY8JIAeUjyFrnkMUjiMHGmoxL2SJN_fUBfz4KKDAycfiq0t0pSDJ2RH34GocEuTOWV6y7_haaK_06UK5hXSlyyoyvocOXuQDF1oXEZF3CK9b8sUxhJ9OnHjlh46XKc0G_b6KA6HketlmZxrqUG2-CY9cCEpUFnMU99MM9Njm6j2iVb81HEzcXc-zldfsdmrS5zzBKptfraDiNkT1BRgWfHdv1e3f0tF5W9Te5fen3MPAi7alFIhkbjV_D5hw2RZZTpV8ETqjaKSan90iNt0-Ox1VfOOZUvw8FrJ98GkMoMxIIH_wklrPoAuvUEHZKSt6zFGxIxPO1YwV8QX0Q6NM6HmXkyYwAAAAFuqcPEAA
REDIS_URI=redis-10625.c275.us-east-1-4.ec2.cloud.redislabs.com:10625
REDIS_PASSWORD=JQW4n2FYaArpyntE9mHRCwzNaHb6k9q7
